<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Physics Sims</title>
	</head>
	<body>
		<div id="nav">
			<a href="../index.html">&#171; Back to the index page</a>
		</div>
		<div id="simulation">
			<canvas id="sim-canvas" width="800" height="800"></canvas>
		</div>

		<div id="controls">
			<button id="controls-change-model">Run</button>
		</div>

		<script src="../src/_PhysicsSim.js"></script>
		<script src="../src/controls.js"></script>
		<script src="../src/models/SimplePendulum.js"></script>
		<script src="../src/eval/runge-kutta.js"></script>
	</body>
</html>